# NRAPA Docker Environment Variables
# Use these in Portainer Stack > Environment Variables

# Application
APP_NAME=NRAPA
APP_ENV=production
APP_DEBUG=false
APP_URL=https://nrapa.charsley.co.za  # Test environment - change to https://members.nrapa.co.za for production
DOMAIN=nrapa.charsley.co.za  # Test environment

# QR Code Settings
# QR codes are generated using qrserver.com API (free, no API key required)
# Verification URLs are built using APP_URL above
# Make sure APP_URL matches your domain (test: nrapa.charsley.co.za, production: members.nrapa.co.za)
# QR codes point to: {APP_URL}/verify/{qr_code} for certificates
# QR codes point to: {APP_URL}/verify/endorsement/{reference} for endorsements

# Generate APP_KEY on your server with:
# docker run --rm -it php:8.3-cli php -r "echo 'base64:'.base64_encode(random_bytes(32)).PHP_EOL;"
APP_KEY=

# Database
DB_CONNECTION=mysql
DB_DATABASE=nrapa
DB_USERNAME=nrapa
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# Mail (configure your SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@nrapa.co.za
MAIL_FROM_NAME=NRAPA

# Cache/Session (uses Redis)
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
